{
  "name": "invoicemanager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mikecousins/react-pdf": "^5.5.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.1",
    "@mui/x-data-grid": "^5.11.1",
    "@mui/x-data-grid-generator": "^5.11.1",
    "@mui/x-data-grid-premium": "^5.11.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.7.1",
    "file-saver": "^2.0.5",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-chartjs-2": "^4.1.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.1.0",
    "react-icons": "^4.3.1",
    "react-pdf": "^5.7.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.14.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
